.body{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-areas:
	"header"
	"_content"
	"footer"
	;
	grid-row-gap: 2%;
	background-color: #e1e1e1;
}

.header{
	display: grid;
	grid-area: header;
	border: 1px solid black;
}

.menu{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(5, 10%);
	grid-template-rows: 35px;
	background-color: #2d2c2c;
}

.menu__item{
	grid-row: 2;
	list-style-type: none;
}

.menu__link{
	text-align: center;
	display: grid;
	grid-template-rows: 3;
	color: white;
	text-decoration: none;
}

.menu__link:hover{
	background-color: #605e5e;
}

.content{
	grid-area: _content;
	display: grid;
	grid-template-columns: 0px 1fr 57% 1fr 0px;
	grid-template-rows: auto;
	grid-column-gap: 1.5%;
	background-color: white;
}

.text-one{
	grid-area: 1/2;
	display: grid;
	text-align: justify;
}

.text-one__zagal{
	font-size: 1.5em;
}

.text-two{
	grid-area: 1/3;
}

.text-two__img{
	width: 100%;
}

.text-three{
	grid-area: 1/4;
}

.footer{
	grid-area: footer;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0px 1fr 0.4fr;
	grid-column-gap: 1.5%;
	grid-row-gap: 10%;
	background-color: #2d2c2c;
	border: 1px solid black;
}

.blok-f{
	background-color: #e1e1e1;
	text-align: center;
	grid-area: 2;
	padding: 5px;
	border: 1px solid black;
}

.blok-f__nadpis{
	color: white;
	grid-area: 3/ span 4;
	text-align: center;
}

hr {
    border: none;
    color: #271c1c;
    background-color: #271c1c;
    height: 2px;
   }